<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <Switch
        android:id="@+id/switch_dex_load_jar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/switch_dex_load_jar" />

    <TextView
        android:id="@+id/exp_text_dex_load_jar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/explanation_dex_load_jar"
        android:gravity="center"
        android:textSize="20sp" />
    
    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:orientation="horizontal"
    	style="?android:attr/buttonBarStyle" >
        
        <Button
        android:id="@+id/button1_dex_load_jar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnClick"
        android:text="@string/btn_dex_load_jar" />
        
        <Button
        android:id="@+id/button2_dex_load_jar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnClick"
        android:text="@string/btn_dex_load_jar" />
        
        <Button
        android:id="@+id/button3_dex_load_jar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnClickExit"
        android:visibility="gone"
        android:text="@string/btn_dex_load_jar" />
        
    </LinearLayout>

</LinearLayout>