# Grab-n-Run

./: .gitmodules  COPYRIGHT  README.md  grabandrun.bib
POCCodeLoading/: .classpath  .gitignore  .project  AndroidManifest.xml  project.properties
POCCodeLoading/res/layout/: activity_dex_class_sample.xml
POCCodeLoading/res/values/: strings.xml
POCCodeLoading/src/it/necst/grabnrun/: CertFileFilter.java  FileDownloader.java  SecureDexClassLoader.java  SecureLoaderFactory.java
POCCodeLoading/src/it/polimi/poccodeloading/: ComponentModifier.java  DexClassSampleActivity.java  FirstComponentModifierImpl.java  MainActivity.java
docs/: .gitignore  Makefile  api.rst  complementary.rst  conf.py  example.rst  index.rst  repackaging.rst  security.rst  tutorial.rst
docs/javaAPI/: packages.rst
docs/javaAPI/it/necst/grabnrun/: SecureDexClassLoader.rst  SecureLoaderFactory.rst  package-index.rst
docs/javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/javaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
docs/javaDoc/it/necst/grabnrun/: SecureDexClassLoader.html  SecureLoaderFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javaDoc/it/necst/grabnrun/class-use/: SecureDexClassLoader.html  SecureLoaderFactory.html
downloads/: gnr-1.0.1.aar  gnr-1.0.1.jar.sha1  gnr-1.0.2.aar.sha1  gnr-1.0.jar.sha1
downloads/1.0.1/: gnr-1.0.1.aar.sha1
downloads/1.0.2/: gnr-1.0.2.aar  gnr-1.0.2.jar.sha1
downloads/1.0.3/: grabnrun-1.0.3.aar  grabnrun-1.0.3.aar.sha1  grabnrun-1.0.3.jar.sha1
downloads/1.0.4/: grabnrun-1.0.4.aar  grabnrun-1.0.4.aar.sha1  grabnrun-1.0.4.jar.sha1
example/: .classpath  .project  AndroidManifest.xml  project.properties
example/ADT/: .gitignore
example/AS/: .gitignore
example/AS/app/: build.gradle
example/AS/app/src/main/: AndroidManifest.xml
example/AS/app/src/main/java/it/polimi/poccodeloading/: ComponentModifier.java  DexClassSampleActivity.java  MainActivity.java
example/AS/app/src/main/res/layout/: activity_main.xml
example/AS/app/src/main/res/values/: strings.xml
example/src/it/polimi/poccodeloading/: ComponentModifier.java  DexClassSampleActivity.java  MainActivity.java
gnr/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  gradle-app.setting  proguard-project.txt  project.properties
gnr/app/: build.gradle
gnr/app/src/main/: AndroidManifest.xml
gnr/app/src/main/java/it/necst/grabnrun/: CacheLogger.java  CertFileFilter.java  CertificateFileFilterByNameMatch.java  ContainerSignatureVerifier.java  DexPathStringProcessor.java  FileDownloader.java  FileFilterByName.java  FileFilterByNameMatch.java  FileHelper.java  PackageNameHelper.java  PackageNameTrie.java  SecureDexClassLoader.java  SecureLoaderFactory.java
gnr/app/src/test/java/it/necst/grabnrun/: CacheLoggerTest.java  CertFileFilterTest.java  CertificateFileFilterByNameMatchTest.java  ContainerSignatureVerifierTest.java  DexPathStringProcessorTest.java  FileDownloaderTest.java  FileFilterByNameMatchTest.java  FileHelperTest.java  PackageNameHelperTest.java  PackageNameTrieTest.java  SecureDexClassLoaderTest.java  SecureLoaderFactoryTest.java
gnr/app/src/test/java/it/necst/grabnrun/shadows/: BaseDexClassLoaderShadow.java  DexFileShadow.java
gnr/src/it/necst/grabnrun/: CacheLogger.java  CertFileFilter.java  FileDownloader.java  FileFilterByName.java  PackageNameTrie.java  SecureDexClassLoader.java  SecureLoaderFactory.java
repack/: repackagingTool.py  requirements.txt
repack/RepackInputSelector/src/it/necst/grabnrun/selector/: LinkContainerDialog.java  MainFrame.java
repack/smaliRes/grabnrun/: CacheLogger.smali  CertFileFilter.smali  FileDownloader$1.smali  FileDownloader.smali  FileFilterByName.smali  PackageNameTrie.smali  RepackHandler.smali  RepackHandlerTail.smali  SecureDexClassLoader$SignatureVerificationTask.smali  SecureDexClassLoader.smali  SecureLoaderFactory.smali
repackPOC/: .gitignore  repackagingTool.py
repackPOC/RepackInputSelector/: .project
repackPOC/RepackInputSelector/src/it/necst/grabnrun/selector/: MainFrame.java
repackPOC/smaliRes/grabnrun/: FileDownloader$1.smali  FileFilterByName.smali  PackageNameTrie.smali  RepackHandler.smali
traces/: DexClassLoader.trace  Download Certificate.trace  Download Container.trace  Import Certificate.trace  Load Operation.trace  SecureDexClassLoader.trace  SecureDexFactory Preparation.trace  Verify Signature.trace  Wipe Cached Data.trace
